# com.danliris.service.spinning

./: .gitignore  .travis.yml  Com.Danliris.Service.Spinning.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Com.Danliris.Service.Spinning.Lib/: Com.Danliris.Service.Spinning.Lib.csproj  SpinningDbContext.cs
Com.Danliris.Service.Spinning.Lib/Configs/: LotYarnConfig.cs  MasterCountConfig.cs  SpinningInputProductionConfig.cs  SpinningInputProduction_InputDetailsServiceConfig.cs  WinderOutputProductionConfig.cs  YarnConfig.cs  YarnOutputProductionConfig.cs
Com.Danliris.Service.Spinning.Lib/Helpers/: BasicService.cs  BasicViewModel.cs  CodeGenerator.cs  EmailValidation.cs  Excel.cs  General.cs  PropertyCopier.cs
Com.Danliris.Service.Spinning.Lib/Interfaces/: IGeneralUploadService.cs  IMap.cs
Com.Danliris.Service.Spinning.Lib/Migrations/: 20180201112558_Initial.Designer.cs  20180201112558_Initial.cs  20180205125922_Initial.Designer.cs  20180205125922_Initial.cs  20180208083407_Initial.Designer.cs  20180208083407_Initial.cs  20180208124636_YarnOutputProduction.Designer.cs  20180208124636_YarnOutputProduction.cs  (+27 more)
Com.Danliris.Service.Spinning.Test/: Com.Danliris.Service.Spinning.Test.csproj  ServiceProviderFixture.cs
Com.Danliris.Service.Spinning.Test/DataUtils/: MasterCountServiceDataUtil.cs  WinderOutputProductionServiceDataUtil.cs  YarnOutputProductionServiceDataUtil.cs  YarnServiceDataUtil.cs
Com.Danliris.Service.Spinning.Test/Helpers/: BasicServiceTest.cs
Com.Danliris.Service.Spinning.Test/Services/MasterCount/: MasterCountBasicTest.cs
Com.Danliris.Service.Spinning.Test/Services/WinderOutputProduction/: WinderOutputProductionBasicTest.cs
Com.Danliris.Service.Spinning.Test/Services/Yarn/: YarnBasicTest.cs
Com.Danliris.Service.Spinning.Test/Services/YarnOutputProduction/: YarnOutputProductionBasicTest.cs
Com.Danliris.Service.Spinning.WebApi/: Com.Danliris.Service.Spinning.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Com.Danliris.Service.Spinning.WebApi/Controllers/v1/BasicControllers/: LotYarnController.cs  MasterCountController.cs  SpinningInputProductionController.cs  WinderOutputProductionsController.cs  WinderOutputProductionsCreateController.cs  YarnOutputProductionsController.cs  YarnOutputProductionsCreateController.cs  YarnsController.cs
Com.Danliris.Service.Spinning.WebApi/Helpers/: BasicController.cs  General.cs  ResultFormatter.cs
(+22 files in other folders)
